---
- hosts: all
  remote_user: vagrant
  sudo: yes
  roles:
    - role: .
      name: testproject
      namespace: testnamespace
      domains:
        - www.example.com
      use_ssl: yes
      ssl_cert_key: /etc/ssl/private/ssl-cert-snakeoil.key
      ssl_cert_crt: /etc/ssl/certs/ssl-cert-snakeoil.pem