---

# Installs nginx and uwsgi from repo, creates wsgi site

- name: Add nginx repo key
  apt_key: url="http://nginx.org/keys/nginx_signing.key"

- name: Install pycurl
  apt: name=python-pycurl state=present update_cache=yes cache_valid_time=3600

- name: Add nginx repo
  apt_repository: repo="deb http://nginx.org/packages/ubuntu/ precise nginx"
  notify: Update apt

- name: Install nginx
  apt: name=nginx state=present update_cache=yes cache_valid_time=3600

- name: Install snakeoil certs
  apt: name=ssl-cert state=present update_cache=yes cache_valid_time=3600

- name: Make nginx dirs
  file: >
    path={{ item }}
    state=directory
    owner=root
    group=root
    mode=0775
  with_items:
    - "/etc/nginx/sites-enabled"
    - "/etc/nginx/sites-available"
    - "/var/log/{{ namespace }}/{{ name }}"

- name: Copy nginx config
  notify: Restart nginx
  template: >
    src=nginx.conf.j2
    dest=/etc/nginx/nginx.conf

- name: Delete default vhost
  file: path={{ item }} state=absent
  notify: Restart nginx
  with_items:
    - "/etc/nginx/sites-enabled/default"
    - "/etc/nginx/conf.d/default.conf"
    - "/etc/nginx/conf.d/example-ssl.conf"

- name: Install nginx site
  notify: Restart nginx
  template: >
    src=nginx_site.j2
    dest=/etc/nginx/sites-available/{{ name }}

- name: Enable nginx site
  file: >
    src=/etc/nginx/sites-available/{{ name }}
    dest=/etc/nginx/sites-enabled/{{ name }}
    state=link
  notify: Restart nginx
